# Generally, this file goes in /etc/privoxy/config
#
# Tor listens as a SOCKS4a proxy here:
forward-socks5t / 0.0.0.0:1412 .
confdir /home/humanz/Documents/MultiTorGo/privoxy
logdir /home/humanz/Documents/MultiTorGo/privoxy
# actionsfile standard  # Internal purpose, recommended
#actionsfile default.action   # Main actions file
#actionsfile user.action      # User customizations
#filterfile default.filter
 
# Don't log interesting things, only startup messages, warnings and errors
logfile 2021-07-17.log
#jarfile jarfile
#debug   0    # show each GET/POST/CONNECT request
debug   4096 # Startup banner and warnings
debug   8192 # Errors - *we highly recommended enabling this*
 
user-manual /usr/share/doc/privoxy/user-manual
listen-address  0.0.0.0:8080
toggle  1
enable-remote-toggle 0
enable-edit-actions 0
enable-remote-http-toggle 0
buffer-limit 409640966